************* Module src.detector
C: 10:det_coor: Invalid name "Gt" (should match [a-z_][a-z0-9_]{2,30}$)
C: 10:det_coor: Invalid name "R_tilt" (should match [a-z_][a-z0-9_]{2,30}$)
C: 10:det_coor: Invalid name "tx" (should match [a-z_][a-z0-9_]{2,30}$)
C: 10:det_coor: Invalid name "ty" (should match [a-z_][a-z0-9_]{2,30}$)
C: 10:det_coor: Invalid name "tz" (should match [a-z_][a-z0-9_]{2,30}$)
R: 10:det_coor: Too many arguments (12/5)
R: 10:det_coor: Too many local variables (17/15)
C: 27:det_coor: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C: 30:det_coor: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C: 32:det_coor: Invalid name "Ltv" (should match [a-z_][a-z0-9_]{2,30}$)
C: 37:det_coor2: Invalid name "R_tilt" (should match [a-z_][a-z0-9_]{2,30}$)
C: 37:det_coor2: Invalid name "tx" (should match [a-z_][a-z0-9_]{2,30}$)
C: 37:det_coor2: Invalid name "ty" (should match [a-z_][a-z0-9_]{2,30}$)
C: 37:det_coor2: Invalid name "tz" (should match [a-z_][a-z0-9_]{2,30}$)
R: 37:det_coor2: Too many arguments (11/5)
R: 37:det_coor2: Too many local variables (18/15)
C: 58:det_coor2: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C: 61:det_coor2: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C: 63:det_coor2: Invalid name "Ltv" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:detector2lab: Invalid name "L" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:detector2lab: Invalid name "py" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:detector2lab: Invalid name "pz" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:detector2lab: Invalid name "y0" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:detector2lab: Invalid name "z0" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:detector2lab: Invalid name "R_tilt" (should match [a-z_][a-z0-9_]{2,30}$)
R: 69:detector2lab: Too many arguments (8/5)
R: 82:trans_orientation: Too many arguments (6/5)
R:146:image_flipping: Too many arguments (6/5)
R:204:detyz2xy: Too many arguments (7/5)
R:238:xy2detyz: Too many arguments (7/5)
R:272:distort: Too many arguments (8/5)
C:277:distort: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:277:distort: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C:286:distort: Invalid name "xd" (should match [a-z_][a-z0-9_]{2,30}$)
C:286:distort: Invalid name "yd" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
96 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |132    |45.99 |131      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |125    |43.55 |125      |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |1.74  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |8.71  |25       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (src.detector)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |26       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |10     |10       |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |25         |
+-----------+-----------+
|R0913      |8          |
+-----------+-----------+
|R0914      |2          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.35/10 (previous run: 6.25/10)

