************* Module sg
C:  1: Missing docstring
W:  5: Uses of a deprecated module 'string'
C:  7:sg: Invalid name "sg" (should match [A-Z_][a-zA-Z0-9]+$)
C:  7:sg: Missing docstring
C: 25:sg.__init__: Invalid name "no" (should match [a-z_][a-z0-9_]{2,30}$)
R:  7:sg: Too few public methods (0/2)
C: 33: Invalid name "sgdic" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
W:  2: Unused import sglib


Report
======
25 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |29     |11.15 |29       |=          |
+----------+-------+------+---------+-----------+
|docstring |230    |88.46 |230      |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |1      |0.38  |1        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (sg)
    xfab (sg)
      \-sglib (sg)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |4        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |3          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0402      |1          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.80/10 (previous run: 7.20/10)

