************* Module tools
C:  1: Too many lines in module (1020)
R: 10:find_omega_quart: Too many local variables (21/15)
C: 28:find_omega_quart: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 31:find_omega_quart: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C: 32:find_omega_quart: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C: 35:find_omega_quart: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
R: 61:find_omega_wedge: Too many local variables (17/15)
C: 97:find_omega_wedge: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 99:find_omega_wedge: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:121:find_omega: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:122:find_omega: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:123:find_omega: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:125:find_omega: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
R:144:cell_invert: Too many local variables (20/15)
C:153:cell_invert: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:154:cell_invert: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:155:cell_invert: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:162:cell_invert: Invalid name "V" (should match [a-z_][a-z0-9_]{2,30}$)
C:189:form_omega_mat: Invalid name "Om" (should match [a-z_][a-z0-9_]{2,30}$)
C:204:cell_volume: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:205:cell_volume: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:206:cell_volume: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:213:cell_volume: Invalid name "V" (should match [a-z_][a-z0-9_]{2,30}$)
R:216:form_b_mat: Too many local variables (19/15)
C:230:form_b_mat: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:231:form_b_mat: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:232:form_b_mat: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:241:form_b_mat: Invalid name "V" (should match [a-z_][a-z0-9_]{2,30}$)
C:256:form_b_mat: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:277:form_a_mat: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:278:form_a_mat: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:279:form_a_mat: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:288:form_a_mat: Invalid name "V" (should match [a-z_][a-z0-9_]{2,30}$)
C:295:form_a_mat: Invalid name "A" (should match [a-z_][a-z0-9_]{2,30}$)
C:314:form_a_mat_inv: Invalid name "A" (should match [a-z_][a-z0-9_]{2,30}$)
C:315:form_a_mat_inv: Invalid name "Ainv" (should match [a-z_][a-z0-9_]{2,30}$)
C:347:ubi_to_u: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:348:ubi_to_u: Invalid name "U" (should match [a-z_][a-z0-9_]{2,30}$)
C:352:a_to_cell: Invalid name "A" (should match [a-z_][a-z0-9_]{2,30}$)
C:365:a_to_cell: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C:366:a_to_cell: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:367:a_to_cell: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:368:a_to_cell: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:375:b_to_cell: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:386:b_to_cell: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:387:b_to_cell: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C:412:epsilon_to_b: Invalid name "A0inv" (should match [a-z_][a-z0-9_]{2,30}$)
C:413:epsilon_to_b: Invalid name "A" (should match [a-z_][a-z0-9_]{2,30}$)
C:421:epsilon_to_b: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:424:b_to_epsilon: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:438:b_to_epsilon: Invalid name "A0inv" (should match [a-z_][a-z0-9_]{2,30}$)
C:439:b_to_epsilon: Invalid name "A" (should match [a-z_][a-z0-9_]{2,30}$)
C:440:b_to_epsilon: Invalid name "T" (should match [a-z_][a-z0-9_]{2,30}$)
C:441:b_to_epsilon: Invalid name "I" (should match [a-z_][a-z0-9_]{2,30}$)
C:447:euler_to_u: Invalid name "PHI" (should match [a-z_][a-z0-9_]{2,30}$)
C:464:euler_to_u: Invalid name "U" (should match [a-z_][a-z0-9_]{2,30}$)
C:476:u_to_euler: Invalid name "U" (should match [a-z_][a-z0-9_]{2,30}$)
C:502:u_to_euler: Invalid name "PHI" (should match [a-z_][a-z0-9_]{2,30}$)
C:523:u_to_euler: Invalid name "U2" (should match [a-z_][a-z0-9_]{2,30}$)
C:524:u_to_euler: Invalid name "Udev" (should match [a-z_][a-z0-9_]{2,30}$)
C:525:u_to_euler: Invalid name "sumUdev" (should match [a-z_][a-z0-9_]{2,30}$)
C:528:u_to_euler: Invalid name "mj" (should match [a-z_][a-z0-9_]{2,30}$)
C:529:u_to_euler: Invalid name "mk" (should match [a-z_][a-z0-9_]{2,30}$)
C:555:u_to_rod: Invalid name "U" (should match [a-z_][a-z0-9_]{2,30}$)
C:567:u_to_rod: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:568:u_to_rod: Invalid name "r1" (should match [a-z_][a-z0-9_]{2,30}$)
C:569:u_to_rod: Invalid name "r2" (should match [a-z_][a-z0-9_]{2,30}$)
C:570:u_to_rod: Invalid name "r3" (should match [a-z_][a-z0-9_]{2,30}$)
C:592:rod_to_u: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:597:rod_to_u: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C:598:rod_to_u: Invalid name "r2" (should match [a-z_][a-z0-9_]{2,30}$)
C:622:ub_to_u_b: Invalid name "UB" (should match [a-z_][a-z0-9_]{2,30}$)
C:628:ub_to_u_b: Invalid name "U" (should match [a-z_][a-z0-9_]{2,30}$)
C:628:ub_to_u_b: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C:660:detect_tilt: Invalid name "Rx" (should match [a-z_][a-z0-9_]{2,30}$)
C:663:detect_tilt: Invalid name "Ry" (should match [a-z_][a-z0-9_]{2,30}$)
C:666:detect_tilt: Invalid name "Rz" (should match [a-z_][a-z0-9_]{2,30}$)
C:669:detect_tilt: Invalid name "R" (should match [a-z_][a-z0-9_]{2,30}$)
C:673:quart_to_omega: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C:690:quart_to_omega: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C:717:sintl: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:718:sintl: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:719:sintl: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:724:sintl: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:724:sintl: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
R:776:genhkl: Too many local variables (18/15)
C:790:genhkl: Invalid name "H" (should match [a-z_][a-z0-9_]{2,30}$)
C:792:genhkl: Invalid name "sintlH" (should match [a-z_][a-z0-9_]{2,30}$)
C:800:genhkl: Invalid name "HLAST" (should match [a-z_][a-z0-9_]{2,30}$)
C:801:genhkl: Invalid name "HSAVE" (should match [a-z_][a-z0-9_]{2,30}$)
C:802:genhkl: Invalid name "sintlH" (should match [a-z_][a-z0-9_]{2,30}$)
C:811:genhkl: Invalid name "H" (should match [a-z_][a-z0-9_]{2,30}$)
C:812:genhkl: Invalid name "H" (should match [a-z_][a-z0-9_]{2,30}$)
C:817:genhkl: Invalid name "HNEW" (should match [a-z_][a-z0-9_]{2,30}$)
C:818:genhkl: Invalid name "sintlH" (should match [a-z_][a-z0-9_]{2,30}$)
C:821:genhkl: Invalid name "HLAST" (should match [a-z_][a-z0-9_]{2,30}$)
C:826:genhkl: Invalid name "HLAST" (should match [a-z_][a-z0-9_]{2,30}$)
C:827:genhkl: Invalid name "HNEW" (should match [a-z_][a-z0-9_]{2,30}$)
C:828:genhkl: Invalid name "sintlH" (should match [a-z_][a-z0-9_]{2,30}$)
C:834:genhkl: Invalid name "HLAST" (should match [a-z_][a-z0-9_]{2,30}$)
C:835:genhkl: Invalid name "HNEW" (should match [a-z_][a-z0-9_]{2,30}$)
C:836:genhkl: Invalid name "sintlH" (should match [a-z_][a-z0-9_]{2,30}$)
C:842:genhkl: Invalid name "H" (should match [a-z_][a-z0-9_]{2,30}$)
C:843:genhkl: Invalid name "H" (should match [a-z_][a-z0-9_]{2,30}$)
C:845:genhkl: Invalid name "H" (should match [a-z_][a-z0-9_]{2,30}$)
R:776:genhkl: Too many branches (13/12)
C:888:sysabs: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:888:sysabs: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
R:848:sysabs: Too many branches (57/12)
R:848:sysabs: Too many statements (107/50)


Report
======
475 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |527    |55.18 |527      |=          |
+----------+-------+------+---------+-----------+
|docstring |311    |32.57 |311      |=          |
+----------+-------+------+---------+-----------+
|comment   |48     |5.03  |48       |=          |
+----------+-------+------+---------+-----------+
|empty     |69     |7.23  |69       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (tools)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |29     |29         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |102    |107      |-5.00      |
+-----------+-------+---------+-----------+
|refactor   |8      |8        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |101        |
+-----------+-----------+
|R0914      |5          |
+-----------+-----------+
|R0912      |2          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+
|C0302      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 7.68/10 (previous run: 7.58/10)

